✅ PITCHMIND MATCH CACHE — SETUP CHECKLIST

Read this file: START_HERE.txt (in project root)

═══════════════════════════════════════════════════════════════════

STEP-BY-STEP CHECKLIST

[ ] 1. Initialize Cache
      Command: python initialize_match_cache.py
      Expected: Shows "✅ Cache initialized successfully!"
      Should create: espn_live_scraper/cache/ folder with 2 JSON files

[ ] 2. Verify Cache Files Exist
      Check: espn_live_scraper/cache/ipl_2026_matches.json (large file)
      Check: espn_live_scraper/cache/cache_metadata.json (small file)

[ ] 3. Start Flask Server
      Command: cd espn_live_scraper && python app.py
      Expected: "Running on http://127.0.0.1:5000"
      Keep terminal open!

[ ] 4. Open Browser
      URL: http://127.0.0.1:5000
      Expected: Colorful web dashboard appears

[ ] 5. Click IPL SCHEDULE Tab
      Expected: See tab highlighting
      See button: "LOAD SCHEDULE", "REFRESH", "EXPORT IDs"

[ ] 6. Click LOAD SCHEDULE Button
      Expected: Loads quickly with "Data loaded from cache"
      Should show: All 74 matches listed
      API Credits Used: 0 ✓

[ ] 7. Test Filtering
      Type team name in filter box (e.g., "Mumbai")
      Expected: Shows only matched teams

[ ] 8. Click EXPORT IDs Button
      Expected: JSON file downloads
      File name: ipl_2026_matches_YYYY-MM-DD.json
      Should contain: All match IDs

[ ] 9. Click REFRESH Button (Optional - costs 1 credit)
      Expected: Fresh data fetched from CricAPI
      Shows: Success message, new data cached

[ ] 10. Test Cache Working
       Refresh browser (F5)
       Click LOAD SCHEDULE again
       Expected: Still shows "Data from cache"
       Expected: Much faster than first load

═══════════════════════════════════════════════════════════════════

TROUBLESHOOTING

❌ Cache Initialization Fails
   → Check Python version: python --version (need 3.8+)
   → Check internet connection
   → Check API key in initialize_match_cache.py

❌ Flask Server Won't Start
   → Kill any existing app.py processes
   → Check port 5000 not in use: netstat -an | findstr :5000
   → Try different port in app.py

❌ Browser Can't Connect
   → Check Flask server running and printing "Running on..."
   → Try clearing browser cache
   → Try different browser

❌ Cache Folder Not Created
   → Manually create: espn_live_scraper/cache/
   → Run initialize_match_cache.py again

❌ "No module named cache_manager"
   → Make sure espn_live_scraper/cache_manager.py exists
   → Run from correct directory (c:\pitchmind)

═══════════════════════════════════════════════════════════════════

VERIFICATION CHECKLIST

API Integration:
  [ ] initialize_match_cache.py imports correctly
  [ ] Cache manager functions work
  [ ] Scraper saves to cache
  [ ] App loads from cache

File System:
  [ ] Cache folder created
  [ ] ipl_2026_matches.json has data
  [ ] cache_metadata.json exists

Flask Server:
  [ ] Server starts without errors
  [ ] http://127.0.0.1:5000 loads
  [ ] All 3 tabs visible

UI Features:
  [ ] LOAD SCHEDULE button works
  [ ] REFRESH button works
  [ ] EXPORT IDs button works
  [ ] Filter box works
  [ ] Cache indicator shows

Performance:
  [ ] First load: ~2-3 seconds (from API)
  [ ] Second load: <0.1 seconds (from cache)
  [ ] Export: Instant download

═══════════════════════════════════════════════════════════════════

QUICK VERIFICATION TEST

Run this to check cache is working:

  python -c "
from espn_live_scraper.cache_manager import get_cache_status, get_cached_match_ids
import json

status = get_cache_status()
print('CACHE STATUS:', json.dumps(status, indent=2))

ids = get_cached_match_ids()
print(f'TOTAL MATCH IDs: {len(ids)}')
print('SAMPLE IDs:')
for match_id, name in list(ids.items())[:3]:
  print(f'  {match_id[:15]}... → {name}')
  "

Expected output:
  CACHE STATUS: {cache details}
  TOTAL MATCH IDs: 74
  SAMPLE IDs: {3 match IDs with names}

═══════════════════════════════════════════════════════════════════

SUCCESS INDICATORS

✓ All commands run without errors
✓ Cache folder auto-created
✓ ipl_2026_matches.json exists and has data
✓ Flask server starts on port 5000
✓ Browser shows colorful dashboard
✓ IPL SCHEDULE tab shows all 74 matches instantly
✓ Zero API credits shown as used (if from cache)
✓ EXPORT IDs button downloads JSON
✓ Second load is much faster than first

═══════════════════════════════════════════════════════════════════

NEXT STEPS AFTER SETUP

1. Use Match IDs in 5_live_data_fetch.py
   Copy match ID from schedule, paste in MATCH_CONFIG

2. Run Main Dashboard
   streamlit run 4_dashboard.py

3. Share Cache System Success!
   Your project now saves 99% of API credits!

═══════════════════════════════════════════════════════════════════

Questions? Read:
  → START_HERE.txt (overview)
  → CACHE_SYSTEM_GUIDE.md (detailed)
  → WORKFLOW_DIAGRAM.md (visual)

═══════════════════════════════════════════════════════════════════

Ready? Let's go! 🚀🏏

python initialize_match_cache.py
